on:
	push: {branches: [main]}
jobs:
	ghP:
		# TODO: required? runs-on: ubuntu-latest
		steps:
			- uses: actions/checkout@v5	
			- run: npm ci
			- run: npm run build
			- uses: actions/deploy-pages@v3
			  with:
				#artifact_name: github-pages
				path: dist/
	
